Name: ATLAS_2018_I1635273
Year: 2018
Summary: W + jets production at 8 TeV
Experiment: ATLAS
Collider: LHC
InspireID: 1635273
Status: VALIDATED
Reentrant: true
Authors: 
 - Valerie Lang <valerie.lang@desy.de>
 - Christian Gutschow <chris.g@cern.ch>
References:
 - JHEP 05 (2018) 077
 - doi:10.1007/JHEP05(2018)077
 - arXiv:1711.03296 [hep-ex]
Keywords:
  - WJETS
  - VJETS
  - BOSON
  - W
  - JETS
RunInfo:
 inclusive W -> ev production at 8 TeV
Luminosity_fb: 20.2
NeedCrossSection: no
Beams: [p+, p+]
Energies: [8000]
PtCuts: [25.]
Options:
 - LMODE=EL,MU
Description:
  'This paper presents a measurement of the $W$ boson production cross section and the $W^{+}/W^{-}$ cross-section ratio,
  both in association with jets, in proton-proton collisions at $\sqrt{s}=8$ TeV with the ATLAS experiment 
  at the Large Hadron Collider. The measurement is performed in final states containing one electron and missing transverse 
  momentum using data corresponding to an integrated luminosity of 20.2 fb$^{-1}$. Differential cross sections for events 
  with at least one or two jets are presented for a range of observables, including jet transverse momenta and rapidities, 
  the scalar sum of transverse momenta of the visible particles and the missing transverse momentum in the event, and the 
  transverse momentum of the $W$ boson. For a subset of the observables, the differential cross sections of positively and 
  negatively charged $W$ bosons are measured separately. In the cross-section ratio of $W^{+}/W^{-}$ the dominant systematic 
  uncertainties cancel out, improving the measurement precision by up to a factor of nine. The observables and ratios selected 
  for this paper provide valuable input for the up quark, down quark, and gluon parton distribution functions of the proton.'
BibKey: Aaboud:2017soa
BibTeX: '@article{Aaboud:2017soa,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of differential cross sections and $W^+/W^-$ cross-section ratios for $W$ boson production in association with jets at $\sqrt{s}=8$ TeV with the ATLAS detector}",
    eprint = "1711.03296",
    archivePrefix = "arXiv",
   primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-213",
    doi = "10.1007/JHEP05(2018)077",
    journal = "JHEP",
    volume = "05",
    pages = "077",
    year = "2018"
}'
ReleaseTests:
 - $A pp-8000-Wev

