Name: BESIII_2019_I1712729
Year: 2019
Summary: $J/\psi\to \phi\eta\eta^\prime$
Experiment: BESIII
Collider: BEPC
InspireID: 1712729
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 99 (2019) 11, 112008
RunInfo: Any process producing J/psi originally e+e-
Description:
  'Measurement of the mass distributions in the decay $J/\psi\to \phi\eta\eta^\prime$. The data were read from the plots in the paper. It is also not clear that any resolution effects have been unfolded.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2018zbm
BibTeX: '@article{BESIII:2018zbm,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Observation and study of the decay  $J/\psi\rightarrow\phi\eta\eta^\prime$}",
    eprint = "1901.00085",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.99.112008",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "11",
    pages = "112008",
    year = "2019"
}
'
