Name: BESIII_2016_I1411645
Year: 2016
Summary: Kinematic distributions in $D^+\to K^-\pi^+ e^+\nu_e$
Experiment: BESIII
Collider: BEPC
InspireID: 1411645
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 94 (2016) 3, 032001
RunInfo: Any process producing D+
Description:
  'Measurement of the kinematic distributions in $D^+\to K^-\pi^+ e^+\nu_e$ by BES-III.  N.B.  Although there is some data in HEPDATA it is not physical and therefore the data were read from the paper and may not have been corrected for acceptance.'
ValidationInfo:
  'Herwig 7 events using EvtGen for the decays.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2015hty
BibTeX: '@article{BESIII:2015hty,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Study of $D^{+} \to K^{-} \pi^+ e^+ \nu_e$}",
    eprint = "1512.08627",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.94.032001",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "3",
    pages = "032001",
    year = "2016"
}
'
