Name: BESIII_2013_I1223625
Year: 2013
Summary: $J/\psi\to p \bar{p}\omega$
Experiment: BESIII
Collider: BEPC
InspireID: 1223625
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 87 (2013) 11, 112004
RunInfo: Any process producing J/psi originally e+e-
Description:
  'Measurement of the mass distributions in the decay $J/\psi\to p \bar{p}\omega$. The data were read from the plots in the paper. It is also not clear that any resolution effects have been unfolded.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2013lac
BibTeX: '@article{BESIII:2013lac,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Study of $J/ψ → ωp\overline{p}$ at BESIII}",
    eprint = "1303.3108",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.87.112004",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "11",
    pages = "112004",
    year = "2013"
}
'
